== Jennifer Wiriawan Portfolio

Jennifer's Art portfolio that I made for her using Ruby on Rails

My goal here is to make a website that is customizable and extensible without the need to add more code. I implemented WordPress-like admin features so that she can create new projects and upload more pictures dynamically. I did this by firstly making a RESTful API and then from there I just had to make the front-end and AJAX requests to utilize it.

=== Live Demo

Hosted on Heroku: https://jenniferwiriawan.herokuapp.com

Note that this is just a sample website and so there is no images or projects uploaded to it
